# Personal_Finance_Management_System

./: .gitattributes  .gitignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  MonthlySummaryService.java  README.md  pom.xml
.github/workflows/: ci.yml
documentation/: README.md
expense-android/: build.gradle  pom.xml
expense-core/: pom.xml
expense-desktop/: pom.xml
expense-manager/: .gitignore  README.md  pom.xml
expense-manager/documentation/: ARCHITECTURE.md  BUILD.md  DATABASE.md  TEST-RESULTS.md
expense-manager/expense-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
expense-manager/expense-android/app/: build.gradle.kts
expense-manager/expense-android/app/src/main/: AndroidManifest.xml
expense-manager/expense-android/app/src/main/java/com/expense/android/: MainActivity.kt
expense-manager/expense-android/app/src/main/java/com/expense/android/data/: AndroidAccountRepository.java  AndroidBudgetRepository.java  AndroidCategoryRepository.java  AndroidDatabase.java  AndroidExpenseRepository.java  AndroidIncomeRepository.java  AndroidMappers.java  AndroidMonthlySummaryRepository.java  AndroidPaymentMethodRepository.java  AndroidSqlSupport.java  CoreProvider.kt
expense-manager/expense-android/app/src/main/java/com/expense/android/navigation/: AppNavigation.kt
expense-manager/expense-android/app/src/main/java/com/expense/android/repository/: CoreFinanceRepository.kt  FinanceRepository.kt
expense-manager/expense-android/app/src/main/java/com/expense/android/ui/: DashboardScreen.kt  EntryForm.kt  HistoryScreen.kt  QuickExpenseScreen.kt  QuickIncomeScreen.kt  ReportsScreen.kt  SettingsScreen.kt
expense-manager/expense-android/app/src/main/java/com/expense/android/ui/components/: Pickers.kt
expense-manager/expense-android/app/src/main/java/com/expense/android/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  QuickEntryViewModel.kt  ReportsViewModel.kt
expense-manager/expense-android/app/src/test/java/com/expense/android/data/: AndroidPersistenceTest.java
expense-manager/expense-core/: pom.xml
expense-manager/expense-core/src/main/java/com/expense/core/database/: ConnectionProvider.java  Database.java  SchemaInitializer.java
expense-manager/expense-core/src/main/java/com/expense/core/domain/: Account.java  AccountType.java  Budget.java  Category.java  CategoryType.java  Expense.java  Income.java  MonthlySummarySnapshot.java  PaymentMethod.java  PaymentMethodType.java  Transaction.java  TransactionType.java
expense-manager/expense-core/src/main/java/com/expense/core/dto/: CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateExpenseRequest.java  CreateIncomeRequest.java  CreatePaymentMethodRequest.java  UpdateExpenseRequest.java  UpdateIncomeRequest.java
expense-manager/expense-core/src/main/java/com/expense/core/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ExpenseException.java  PersistenceException.java  ValidationException.java
expense-manager/expense-core/src/main/java/com/expense/core/mapper/: Mappers.java
expense-manager/expense-core/src/main/java/com/expense/core/network/: CategorySuggestion.java  ExpenseCategorizer.java  HeuristicExpenseCategorizer.java  ReceiptScanner.java  SyncClient.java  SyncPayload.java
expense-manager/expense-core/src/main/java/com/expense/core/report/: BudgetUtilization.java  CashFlowPoint.java  CategoryBreakdownItem.java  Csv.java  ImportResult.java  MonthlySummary.java  MonthlySummaryCsvExporter.java  PaymentMethodBreakdownItem.java  PdfSummaryExporter.java  PoiWorkbookExporter.java  ReportExporter.java  TransactionCsvExporter.java  WorkbookExporter.java  WorkbookImporter.java
expense-manager/expense-core/src/main/java/com/expense/core/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  JdbcAccountRepository.java  JdbcBudgetRepository.java  JdbcCategoryRepository.java  JdbcExpenseRepository.java  JdbcIncomeRepository.java  JdbcMonthlySummaryRepository.java  JdbcPaymentMethodRepository.java  JdbcSupport.java  MonthlySummaryRepository.java  PaymentMethodRepository.java
expense-manager/expense-core/src/main/java/com/expense/core/service/: AccountService.java  BudgetService.java  CategoryService.java  ExpenseManager.java  ExpenseService.java  IncomeService.java  PaymentMethodService.java
expense-manager/expense-core/src/main/java/com/expense/core/util/: Money.java
expense-manager/expense-core/src/main/java/com/expense/core/validation/: ValidationErrors.java  Validator.java
expense-manager/expense-core/src/main/resources/db/: schema.sql
expense-manager/expense-core/src/test/java/com/expense/core/report/: CsvExporterTest.java
expense-manager/expense-core/src/test/java/com/expense/core/repository/: ForeignKeyIntegrationTest.java
expense-manager/expense-core/src/test/java/com/expense/core/service/: BudgetServiceTest.java  CategoryServiceTest.java  CoreTestBase.java  ExpenseServiceTest.java  IncomeServiceTest.java  MonthlySummaryServiceTest.java  PaymentMethodAndAccountServiceTest.java  TransactionSignTest.java
expense-manager/expense-core/src/test/java/com/expense/core/util/: HeuristicExpenseCategorizerTest.java  MoneyTest.java
expense-manager/expense-desktop/: pom.xml
expense-manager/expense-desktop/src/main/java/com/expense/desktop/: AppContext.java  DefaultData.java  ExpenseDesktopApp.java  Launcher.java  Settings.java
expense-manager/expense-desktop/src/main/java/com/expense/desktop/io/: PoiWorkbookImporter.java  TransactionWorkbookExporter.java
expense-manager/expense-desktop/src/main/java/com/expense/desktop/ui/: BudgetView.java  DashboardView.java  ExpenseView.java  HistoryView.java  IncomeView.java  ManageView.java  SettingsView.java
expense-manager/expense-desktop/src/main/java/com/expense/desktop/viewmodel/: BudgetViewModel.java  DashboardViewModel.java  ExpenseFormViewModel.java  HistoryViewModel.java  IncomeFormViewModel.java  ManageViewModel.java  SettingsViewModel.java
(+63 files in other folders)
