# Project-wide Gradle settings for the Android app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is required by Compose and all modern androidx.* libraries.
android.useAndroidX=true
# Keep each library's R class to itself (smaller, faster builds).
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
