<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="dashboardScreen" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.expensedesktop.controller.DashboardController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Label text="Total Income" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label fx:id="totalIncomeLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Total Expenses" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label fx:id="totalExpensesLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Net Balance" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label fx:id="netBalanceLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="View Expenses" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#viewExpenses"/>
    <Button text="View Incomes" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#viewIncomes"/>
</GridPane>
