<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="settingsScreen" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.expensedesktop.controller.SettingsController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Label text="Database Path" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="databasePathField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button text="Save" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#saveSettings"/>
</GridPane>
